.container {
    display: grid;
    grid-gap: 20px;
    background-color: yellowgreen;
    gap: 1.5em;
    padding: 2em;
    grid-template-columns: 1fr 10fr 4fr;
    grid-template-rows: 1fr 2fr 1fr;
    grid-template-areas: 
        "header header header"
        "content content sidebar-2"
        "footer footer footer"
}



.header {
    grid-area: header;
    background-color: rgb(71, 74, 255);
}

.content {
    grid-area: content;
    display: grid;
    gap: 1em;
    grid-template-columns: 1fr 30%;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
            "section section"
            "article aside"
}


.item5 {
    grid-area: section;
    background-color: rgb(161, 131, 131);
}

.item6 {
    grid-area: article;
    background-color: rgb(100, 91, 84);
}

.item7 {
    grid-area: aside;
    background-color: rgb(138, 13, 13);
}

.item2 {
    background-color: rgb(90, 90, 184);
}

.sidebar2 {
    grid-area: sidebar-2;
    background-color: rgb(207, 202, 194);  
}

.footer {
    grid-area: footer;
    background-color: crimson;
}

p {
    padding: 1.2em;
}

@media (max-width: 768px) {
    .container {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: 4fr 4fr;
        grid-template-rows: 4fr 4fr;
        grid-template-areas: 
            "header header"
            "content content"
            "sidebar-2 sidebar-2 "
            "footer footer"
    }
 
}

@media (max-width: 420px) {
    .container {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: 4fr 4fr 4fr;
        grid-template-rows: 1fr 3fr 1fr 1fr;
        grid-template-areas: 
            "header header header"
            "content content content"
            "sidebar-2 sidebar-2 sidebar-2 "
            "footer footer footer"
    }

    .content {
        grid-area: content;
        display: grid;
        gap: 1em;
        grid-template-columns: 1fr 30%;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: 
                "section section"
                "article article"
                "aside aside"
    }



}